<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Linux_Mint.MVVM.View.MainPage.FlyoutContentTimelineView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="PageRoot"
    Title="Timeline Feed">

    <ContentPage.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="Fontello" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextColor" Value="{StaticResource SecondaryDarkText}" />
        </Style>
        <Style x:Key="LabelFormat" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource SecondaryDarkText}" />
        </Style>
        <Style x:Key="Post" TargetType="Border">
            <Setter Property="Stroke" Value="{StaticResource Hexa}" />
            <Setter Property="StrokeShape" Value="RoundRectangle, 30" />
            <Setter Property="BackgroundColor" Value="{StaticResource Hexa}" />
        </Style>
        <Style x:Key="PostTextFormat" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource SecondaryDarkText}" />
        </Style>
    </ContentPage.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.01*" />
        </Grid.RowDefinitions>

        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer
                Command="{Binding OnSwiped}"
                CommandParameter="Right"
                Direction="Right" />
        </Grid.GestureRecognizers>

        <ScrollView>
            <VerticalStackLayout
                Padding="20,0"
                Spacing="20"
                VerticalOptions="Fill">

                <!--  What's on your mind  -->
                <Border StrokeShape="RoundRectangle 100" Style="{StaticResource Post}">
                    <Border
                        Margin="5"
                        Stroke="White"
                        StrokeShape="RoundRectangle 50"
                        StrokeThickness="2"
                        Style="{StaticResource Post}">
                        <Grid
                            Padding="5"
                            ColumnSpacing="10"
                            HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNewPostCommand}" />
                            </Grid.GestureRecognizers>

                            <Border
                                Grid.Row="0"
                                Margin="0"
                                Padding="2"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Stroke="{StaticResource Tertiary}"
                                StrokeShape="RoundRectangle, 180"
                                StrokeThickness="2"
                                VerticalOptions="End">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="Transparent"
                                    CornerRadius="180"
                                    HeightRequest="50"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Center"
                                    WidthRequest="50">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="55"
                                        HorizontalOptions="Fill"
                                        Source="{Binding LoggedInUser.UserAvatar}"
                                        VerticalOptions="Fill"
                                        WidthRequest="55" />
                                </Frame>
                            </Border>

                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelFormat}"
                                Text="What's on your mind?"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </Border>

                <!--  Loading indicator  -->
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsRefreshing}"
                    IsVisible="{Binding IsRefreshing}"
                    VerticalOptions="Center"
                    Color="Gray" />

                <!--  Post Feed  -->
                <CollectionView
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding Posts}"
                    VerticalOptions="Fill">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="20" Style="{StaticResource Post}">
                                <Grid RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  User Info  -->
                                    <Grid
                                        Grid.Row="0"
                                        Padding="0"
                                        ColumnSpacing="10"
                                        RowSpacing="0"
                                        VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".3*" />
                                            <RowDefinition Height=".1*" />
                                        </Grid.RowDefinitions>

                                        <Border
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HeightRequest="50"
                                            Stroke="{StaticResource Penta}"
                                            StrokeShape="RoundRectangle 100"
                                            StrokeThickness="1"
                                            WidthRequest="50">
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="White"
                                                BorderColor="Transparent"
                                                CornerRadius="50"
                                                IsClippedToBounds="True"
                                                VerticalOptions="Center">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="50"
                                                    HorizontalOptions="Fill"
                                                    Source="{Binding UserAvatar}"
                                                    VerticalOptions="Fill"
                                                    WidthRequest="50" />
                                            </Frame>
                                        </Border>

                                        <VerticalStackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalOptions="Center">
                                            <Label Style="{StaticResource LabelFormat}" Text="{Binding FullName}" />
                                            <Label
                                                FontSize="18"
                                                Text="{Binding TimeAgo}"
                                                TextColor="Gray" />
                                        </VerticalStackLayout>


                                        <!--  Hide Post Button  -->
                                        <Button
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding BindingContext.HidePostCommand, Source={x:Reference PageRoot}}"
                                            CommandParameter="{Binding .}"
                                            IsVisible="{Binding IsNotOwnPost}"
                                            Style="{StaticResource BaseButtonStyle}"
                                            Text="&#xf2d1;"
                                            VerticalOptions="Start"
                                            WidthRequest="40" />

                                        <Button
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding BindingContext.EditPostCommand, Source={x:Reference PageRoot}}"
                                            CommandParameter="{Binding .}"
                                            IsVisible="{Binding IsOwnPost}"
                                            Style="{StaticResource BaseButtonStyle}"
                                            Text="&#xe807;"
                                            VerticalOptions="Start"
                                            WidthRequest="40" />

                                        <VerticalStackLayout
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3">
                                            <Border
                                                Grid.ColumnSpan="3"
                                                Margin="0"
                                                HeightRequest="5"
                                                Stroke="Transparent"
                                                VerticalOptions="Start">
                                                <BoxView Color="{StaticResource Tertiary}" />
                                            </Border>

                                            <Label
                                                Margin="0"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource PostTextFormat}"
                                                Text="{Binding PostText}"
                                                VerticalOptions="Start" />
                                        </VerticalStackLayout>


                                    </Grid>

                                    <!--  Post Image  -->
                                    <Frame
                                        Grid.Row="1"
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="{StaticResource Tertiary}"
                                        CornerRadius="10"
                                        IsClippedToBounds="True">
                                        <Image
                                            Aspect="Center"
                                            HeightRequest="320"
                                            Source="{Binding PostImage}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ShowImageCommand, Source={x:Reference PageRoot}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Frame>

                                    <!--  Like & Count  -->
                                    <HorizontalStackLayout
                                        Grid.Row="2"
                                        Spacing="0"
                                        VerticalOptions="Center">
                                        <Button
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding BindingContext.LikeCommand, Source={x:Reference PageRoot}}"
                                            CommandParameter="{Binding .}"
                                            FontSize="30"
                                            Style="{StaticResource BaseButtonStyle}"
                                            Text="{Binding LikeIcon}"
                                            WidthRequest="40" />
                                        <Label
                                            Padding="0"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource LabelFormat}"
                                            Text="{Binding LikeCount}"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
