<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Linux_Mint.MVVM.View.MainPage.FlyoutContentTimelineView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="PageRoot"
    Title="Timeline Feed">

    <ContentPage.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="Fontello" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextColor" Value="{StaticResource SecondaryDarkText}" />
        </Style>
        <Style x:Key="LabelFormat" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource SecondaryDarkText}" />
        </Style>
        <Style x:Key="Post" TargetType="Border">
            <Setter Property="Stroke" Value="{StaticResource Hexa}" />
            <Setter Property="StrokeShape" Value="RoundRectangle, 30" />
            <Setter Property="BackgroundColor" Value="{StaticResource Hexa}" />
        </Style>
        <Style x:Key="PostTextFormat" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource SecondaryDarkText}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.01*" />
            </Grid.RowDefinitions>

            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding OnSwiped}"
                    CommandParameter="Right"
                    Direction="Right" />
            </Grid.GestureRecognizers>

            <VerticalStackLayout
                Padding="20,0"
                Spacing="20"
                VerticalOptions="Fill">

                <!--  What's on your mind  -->
                <Border StrokeShape="RoundRectangle 50" Style="{StaticResource Post}">
                    <Grid
                        Padding="20"
                        ColumnSpacing="10"
                        HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddNewPostCommand}" />
                        </Grid.GestureRecognizers>

                        <Border
                            Grid.Row="0"
                            Margin="0"
                            Padding="2"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource Tertiary}"
                            StrokeShape="RoundRectangle, 180"
                            StrokeThickness="2"
                            VerticalOptions="End">
                            <Frame
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="Transparent"
                                CornerRadius="180"
                                HeightRequest="50"
                                IsClippedToBounds="True"
                                VerticalOptions="Center"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="55"
                                    HorizontalOptions="Fill"
                                    Source="{Binding LoggedInUser.UserAvatar}"
                                    VerticalOptions="Fill"
                                    WidthRequest="55" />
                            </Frame>
                        </Border>

                        <Label
                            Grid.Column="1"
                            Style="{StaticResource LabelFormat}"
                            Text="What's on your mind?"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <!--  Loading indicator  -->
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsRefreshing}"
                    IsVisible="{Binding IsRefreshing}"
                    VerticalOptions="Center"
                    Color="Gray" />

                <!--  Post Feed  -->
                <CollectionView
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding Posts}"
                    VerticalOptions="Fill">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="20" Style="{StaticResource Post}">
                                <Grid RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  User Info  -->
                                    <Grid
                                        Grid.Row="0"
                                        Padding="0"
                                        ColumnSpacing="10"
                                        RowSpacing="0"
                                        VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".3*" />
                                            <RowDefinition Height=".1*" />
                                        </Grid.RowDefinitions>

                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0"
                                            BackgroundColor="White"
                                            BorderColor="Transparent"
                                            CornerRadius="50"
                                            HeightRequest="50"
                                            IsClippedToBounds="True"
                                            VerticalOptions="Center"
                                            WidthRequest="50">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="50"
                                                HorizontalOptions="Fill"
                                                Source="{Binding UserAvatar}"
                                                VerticalOptions="Fill"
                                                WidthRequest="50" />
                                        </Frame>

                                        <VerticalStackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalOptions="Center">
                                            <Label Style="{StaticResource LabelFormat}" Text="{Binding FullName}" />
                                            <Label
                                                FontSize="18"
                                                Text="{Binding TimeAgo}"
                                                TextColor="Gray" />
                                        </VerticalStackLayout>

                                        <Button
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            BackgroundColor="Transparent"
                                            Command="{Binding BindingContext.HidePostCommand, Source={x:Reference PageRoot}}"
                                            CommandParameter="{Binding .}"
                                            Style="{StaticResource BaseButtonStyle}"
                                            Text="&#xF2D1;"
                                            VerticalOptions="Start" />

                                        <Label
                                            Grid.Row="1"
                                            IsEnabled="False"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource PostTextFormat}"
                                            Text="{Binding PostText}"
                                            VerticalOptions="End" />

                                    </Grid>

                                    <!--  Post Image  -->
                                    <Frame
                                        Grid.Row="1"
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="Transparent"
                                        CornerRadius="10"
                                        IsClippedToBounds="True" Opacity="0">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="320"
                                            Source="{Binding PostImage}"
                                            WidthRequest="320">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ShowImageCommand, Source={x:Reference PageRoot}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Frame>

                                    <!--  Like & Count  -->
                                    <HorizontalStackLayout
                                        Grid.Row="2"
                                        Spacing="5"
                                        VerticalOptions="Center">
                                        <Button
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding BindingContext.LikeCommand, Source={x:Reference PageRoot}}"
                                            CommandParameter="{Binding .}"
                                            FontSize="30"
                                            Style="{StaticResource BaseButtonStyle}"
                                            Text="{Binding LikeIcon}" />
                                        <Label
                                            Padding="0"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource LabelFormat}"
                                            Text="{Binding LikeCount}"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>

