<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Linux_Mint.MVVM.View.MainPage.FlyoutContentUserProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Linux_Mint.MVVM.View.MainPage"
    xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
    Title="Profile"
    BackgroundColor="{StaticResource Primary}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" IconImageSource="addpost_icon.svg" />
    </ContentPage.ToolbarItems>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="0,10,0,0">

            <Border
                Grid.Row="0"
                Padding="5"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Stroke="#46B47F"
                StrokeThickness="5"
                VerticalOptions="Center">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Image HeightRequest="300" WidthRequest="320" />

            </Border>
            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="10"
                VerticalOptions="Fill">
                <Border
                    Grid.Row="0"
                    Margin="0,30,0,0"
                    Padding="30"
                    BackgroundColor="#217d41"
                    HorizontalOptions="Center"
                    Stroke="Black">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="100" />
                    </Border.StrokeShape>

                    <Image HeightRequest="30" WidthRequest="30" />


                    <Label
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Username"
                        TextColor="Black" />
                    <Label
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Description"
                        TextColor="Black" />

                    <Button
                        Padding="0,5,0,5"
                        BackgroundColor="#BAD9C3"
                        CornerRadius="30"
                        FontSize="12"
                        Text="Edit Profile"
                        TextColor="Black"
                        WidthRequest="100" />

                    <HorizontalStackLayout
                        Margin="0,50,0,0"
                        HorizontalOptions="Fill"
                        Spacing="20">
                        <Button
                            Padding="0,5,0,5"
                            BackgroundColor="#BAD9C3"
                            Clicked="TimelineButton"
                            CornerRadius="30"
                            FontSize="12"
                            Text="Timeline Posts"
                            WidthRequest="130" />
                        <Button
                            Padding="0,5,0,5"
                            BackgroundColor="#BAD9C3"
                            Clicked="AboutButton"
                            CornerRadius="30"
                            FontSize="12"
                            Text="About"
                            WidthRequest="130" />

                    </HorizontalStackLayout>

                </Border>
            </VerticalStackLayout>

        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <ScrollView Margin="0,-10,0,10" BackgroundColor="Transparent">

                <BoxView
                    x:Name="TimelineContainer"
                    Margin="0,0,0,0"
                    BackgroundColor="#46B47F"
                    CornerRadius="10"
                    HeightRequest="500"
                    IsVisible="True" />
            </ScrollView>
            <Border
                x:Name="AboutContainer"
                Margin="0,-15,0,0"
                BackgroundColor="Green"
                HeightRequest="365"
                IsVisible="False">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid Margin="10">
                    <StackLayout>
                        <Label Text="Lastname" />
                        <Label Text="Firstname" />
                        <Label Text="Email" />
                        <Label Text="Birthdate" />
                        <Label Text="Age" />
                    </StackLayout>
                </Grid>
            </Border>
        </Grid>
    </Grid>



</ContentPage>
