<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Linux_Mint.MVVM.View.MainPage.ProfileContents.AboutContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent">

    <ContentView.Resources>
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="NotoSansExtraBold" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="InfoBorder" TargetType="Border">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Stroke" Value="Transparent" />
            <Setter Property="StrokeShape" Value="RoundRectangle 30" />
            <Setter Property="BackgroundColor" Value="{StaticResource Quadra}" />
        </Style>
        <Style x:Key="DetailLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </ContentView.Resources>
    <Border
        Margin="10"
        Padding="10"
        Stroke="{StaticResource Penta}"
        StrokeShape="RoundRectangle 20">
        <Grid HorizontalOptions="Fill" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" HorizontalOptions="Fill">
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource HeaderLabel}"
                        Text="Primary Details" />

                    <Button
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding ToggleEditCommand}"
                        FontFamily="Fontello"
                        FontSize="30"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsNotEditing}"
                        Text="&#xe811;"
                        TextColor="{StaticResource Secondary}" />

                    <HorizontalStackLayout
                        Grid.Column="1"
                        Padding="0"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsEditing}"
                        Spacing="5">

                        <Border
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 100"
                            WidthRequest="35">
                            <Button
                                Padding="0"
                                BackgroundColor="Transparent"
                                Command="{Binding SaveCommand}"
                                FontAttributes="Bold"
                                FontFamily="Fontello"
                                FontSize="30"
                                Text="&#xe80A;"
                                TextColor="{StaticResource Secondary}" />
                        </Border>
                        <Border
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 100"
                            WidthRequest="35">
                            <Button
                                Padding="0"
                                BackgroundColor="Transparent"
                                Command="{Binding CancelCommand}"
                                FontAttributes="Bold"
                                FontFamily="Fontello"
                                FontSize="30"
                                HorizontalOptions="Center"
                                Text="&#xe808;"
                                TextColor="{StaticResource Secondary}" />
                        </Border>

                    </HorizontalStackLayout>
                </Grid>
                <BoxView
                    Margin="0"
                    BackgroundColor="{StaticResource Penta}"
                    HeightRequest="2" />

                <Grid
                    Margin="0,20,0,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*" />
                        <ColumnDefinition Width=".3*" />
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            Style="{StaticResource DetailLabel}"
                            Text="Username: " />
                        <Border HorizontalOptions="Fill" Style="{StaticResource InfoBorder}">
                            <Grid HeightRequest="45.25">
                                <Label
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding IsNotEditing}"
                                    Style="{StaticResource DetailLabel}"
                                    Text="{Binding LoggedInUser.Username, StringFormat='@{0}'}" />
                                <Entry
                                    BackgroundColor="Transparent"
                                    FontSize="19"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding IsEditing}"
                                    Text="{Binding LoggedInUser.Username}"
                                    TextColor="White" />
                            </Grid>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Column="1"
                        HorizontalOptions="Fill"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            Style="{StaticResource DetailLabel}"
                            Text="ID: " />
                        <Border
                            Margin="0"
                            HeightRequest="45"
                            HorizontalOptions="Fill"
                            Style="{StaticResource InfoBorder}"
                            VerticalOptions="Center">
                            <Label
                                Padding="0"
                                HorizontalOptions="Center"
                                Style="{StaticResource DetailLabel}"
                                Text="{Binding LoggedInUser.UId}"
                                VerticalOptions="Center" />
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" HorizontalOptions="Fill">
                <Label Style="{StaticResource HeaderLabel}" Text="Basic Info" />
                <BoxView
                    Margin="0"
                    BackgroundColor="{StaticResource Penta}"
                    HeightRequest="2" />

                <Grid
                    Margin="0,20,0,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*" />
                        <ColumnDefinition Width=".3*" />
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            Style="{StaticResource DetailLabel}"
                            Text="Birth Date: " />
                        <Border HorizontalOptions="Fill" Style="{StaticResource InfoBorder}">
                            <Grid HeightRequest="45">
                                <Label
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding IsNotEditing}"
                                    Style="{StaticResource DetailLabel}"
                                    Text="{Binding LoggedInUser.BirthDate, StringFormat='{}{0:MMMM dd, yyyy}'}" />
                                <DatePicker
                                    BackgroundColor="Transparent"
                                    Date="{Binding LoggedInUser.BirthDate}"
                                    FontSize="19"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding IsEditing}"
                                    TextColor="White" />
                            </Grid>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Column="1"
                        HorizontalOptions="Fill"
                        Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            Style="{StaticResource DetailLabel}"
                            Text="Age: " />
                        <Border
                            HeightRequest="45"
                            HorizontalOptions="Fill"
                            Style="{StaticResource InfoBorder}">
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource DetailLabel}"
                                Text="{Binding LoggedInUser.Age}" />
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2">
                <Label Style="{StaticResource HeaderLabel}" Text="Contacts" />
                <BoxView
                    Margin="0"
                    BackgroundColor="{StaticResource Penta}"
                    HeightRequest="2" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" Spacing="10">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Style="{StaticResource DetailLabel}"
                    Text="Email: " />
                <Border HorizontalOptions="Fill" Style="{StaticResource InfoBorder}">
                    <Grid HeightRequest="45">
                        <Label
                            HorizontalOptions="Center"
                            IsVisible="{Binding IsNotEditing}"
                            Style="{StaticResource DetailLabel}"
                            Text="{Binding LoggedInUser.Email}" />
                        <Entry
                            BackgroundColor="Transparent"
                            FontSize="19"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding IsEditing}"
                            Text="{Binding LoggedInUser.Email}"
                            TextColor="White" />
                    </Grid>
                </Border>
            </VerticalStackLayout>

        </Grid>
    </Border>

</ContentView>